{
  "manifest_version": 2,
  "name": "YouTube Ad Blocker",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.youtube.com/*",
    "activeTab"
  ]
  
}
